
                  <!DOCTYPE html>
                  <html>
                  <head>
                      <meta charset="UTF-8">
                      <title>StoxHero - TenX Payout</title>
                      <style>
                      body {
                          font-family: Arial, sans-serif;
                          font-size: 16px;
                          line-height: 1.5;
                          margin: 0;
                          padding: 0;
                      }
            
                      .container {
                          max-width: 900px;
                          margin: 0 auto;
                          padding: 20px;
                          border: 1px solid #ccc;
                      }
            
                      h1 {
                          font-size: 24px;
                          margin-bottom: 20px;
                      }
            
                      p {
                          margin: 0 0 20px;
                      }
                      table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                        }

                        td, th {
                        border: 1px solid #dddddd;
                        text-align: left;
                        padding: 8px;
                        }

                        th {
                            font-size: small;
                        }

                        .module{
                            border: 1px solid #dddddd;
                            text-align: center;
                        }
            
            
        
                      </style>
                  </head>
                  <body>
                      <div class="container">
                      <h1>Daily Report</h1>

                        <table>
                        <tr class="module">Tenx Payout</tr>
                        <tr>
                            <th>Trader Name</th>
                            <th>Gross P&L</th>
                            <th>TXN. Cost</th>
                            <th>Net P&L</th>
                            <th># Of Trades</th>
                            <th>Trading Days</th>
                            <th>Plan Start</th>
                            <th>Plan End</th>
                            <th>Payout</th>
                        </tr>
                        <tr>
                            <td>Alfreds</td>
                            <td>Maria</td>
                            <td>Germany</td>
                            <td>Alfreds</td>
                            <td>Maria</td>
                            <td>Germany</td>
                            <td>Alfreds</td>
                            <td>Maria</td>
                            <td>Germany</td>
                        </tr>
                        </table>

            
                      </div>
                  </body>
                  </html>
                  `